@charset 'UTF-8'
// CSSリセット
@import reset
// プレフィックスが必要なものまとめ
@import prefix
// 変数まとめ
@import variable
// 12Columns
@import glid
@import fonts

#admin

  h2
    font-size: 2.1em
    margin-top: .3em

  .welcome
    margin: 1em 0
    
  h4
    font-size: 1.3em
    margin-bottom: 1em

  dl

    dt

    dd

      .aa
        background-color: darken($baseColor, 5%)
        border: 3px solid $mainColor
        +borderBox
