=borderBox
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

=border-boxShadow($border: $border, $color: rgba(60, 60, 60, .5))
  box-shadow: 0 0 0 $border $color
  -webkit-box-shadow: 0 0 0 $border $color
  -moz-box-shadow: 0 0 0 $border $color
