html, body, div, span,/* applet,*/ object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a,/* abbr, acronym,*/ address,/* big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,*/
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside,/* canvas, details, embed, 
figure, figcaption, */footer, header, /* hgroup, 
menu,*/ nav,/* output, ruby, */section,/* summary,*/
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
  display: block

html
  font-family: sans-serif
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  line-height: 1
  margin: 0

dl
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  -webkit-margin-start: 0
  -webkit-margin-end: 0

ol, ul
  display: inline
  list-style: none
  padding: 0

h1
  font-size: 2em

h2
  font-size: 1.8em

h3
  font-size: 1.6em

h4
  font-size: 1.4em

h5
  font-size: 1.2em

@for $i from 0 through 5
  h#{$i}
    margin: 0

a
  text-decoration: none
  &:hover
    outline: none
    background-color: transparent

img
  border: 0

svg:not(:root)
  overflow: hidden

legend
  border: 0
  padding: 0

input, textarea, button, select
  font:
    family: inherit
    size: 100%
  margin: 0

textarea
  overflow: auto
  vertical-align: top

input, button
  line-height: normal

input[type="search"]
  -webkit-appearance: textfield
  @each $prefix in '', -webkit-, -moz-
    #{$prefix}box-sizing: content-box

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

table
  border-collapse: collapse
  border-spacing: 0
/*
  blockquote, q
    quotes: none
/*
  blockquote:before, blockquote:after,
  q:before, q:after
    content: ''
    content: none

