@charset "utf-8"

// CSSリセット
@import reset
// プレフィックスが必要なものまとめ
@import prefix
// 変数まとめ
@import variable
// 12Columns
@import glid
@import fonts

body
  font:
    size: 100% / 16 * 13
    family: "MS PGothic", "Osaka", Arial, sans-serif 
  line-height: 1.4em
  padding-top: 5px
  color: $mainColor

// top
#contents
  max-width: $width
  margin: 0 auto
  position: relative
  +row

  #side
    +borderBox
    +column(1, 4)

    header
      padding-top: 1em
      +row

      #title
        +sideField

        h1
          background: url("title.png")
          width: inherit
          height: 156px
          width: 100%
          text-indent: 100%
          white-space: nowrap
          overflow: hidden
          &:hover
            background: url("title_hover.png")

      #registration
        height: 2em
        +sideField

        a
          font-size: 1.3em
          color: $mainColor
          position: relative
          top: 0.2em
          margin-left: .2em
          &:before
            font-family: 'fontello'
            vertical-align: top
            content: 'p'
          &:hover
            border-bottom: 1px dashed $mainColor
            color: $mainHover

      nav
        +sideField

        ul li
          //padding: .3em 0

          a
            font-size: 1.3em
            color: $mainColor
            &:hover
              border-bottom: 1px dashed $mainColor
              color: $mainHover
            &:before
              font-size: 2.1em
              vertical-align: middle
              content: '・'

          form
            float: left
            font-size: 1.3em
            +sideField
            position: relative
            &:hover
              border-bottom: 1px dashed $mainColor
              color: $mainHover
            &:before
              font-size: 2.1em
              vertical-align: middle
              content: '・'

            div
              position: absolute
              bottom: 0em
              left: 1em

              input[type="submit"]
                border: none
                font-size: 1em
                background-color: transparent
                color: $mainColor

      #search
        +sideField

        input[type="search"]
          +column(8, 10)
          -webkit-appearance: textfield
          outline: none
          height: 1.8em
          font-size: 1.3em
          color: $mainColor
          border: 3px dashed $mainColor
          border-right: 3px solid $mainColor

        input[type="submit"]
          +column(2, 10)
          font-family: 'fontello'
          height: 1.8em
          background-color: $mainColor
          border: none
          font-size: 1.3em
          color: $baseColor
          padding: .2em .2em 0 0
          &:hover
            text-shadow: 0 0 .8em $baseColor

        input
          margin: 0

      #popular_tags
        +sideField


  #main
    +borderBox
    +column(8)
    margin-bottom: 2em

    #search-area
      margin-bottom: 1em

    #aa-list

      dl
        clear: both

        dt 
          padding: 0.2em

          h2
            margin: 0.2em
            padding: 0 0 .1em .5em
            font-size: 2.1em
            height: 1em
            border-left: 5px solid $accentColor
            letter-spacing: .2em

          .tags
            height: 1.4em

            ul
              display: inline

              li
                float: left
                margin: 0 0 0 1em
                &:before
                  font-family: 'fontello'
                  content: 't'

            a
              color: $mainColor
              margin-left: .5em

        dd 
          clear: both

          .aa
            margin: 0 0 1em
            background-color: darken($baseColor, 5%)
            border: 3px solid $mainColor
            +borderBox

            p
              font-family: "MS Pゴシック"
              line-height: normal
              font-size: 100% / 16 * 12
              color: $mainColor

          .copy-button
            color: $mainColor
            cursor: pointer
            +column(5, 8)
            &:hover
              border-bottom: 1px dashed $mainColor
              color: $mainHover
            &:before
              font-family: 'fontello'
              content: 'd'

          .user-info
            +push(1, 8)
            +column(2, 8)
            text-align: right
            color: $accentColor


  #scroll-btn
    display: none
    height: 1.4em
    width: 1.4em
    background-color: $mainColor
    +borderRadius(5px)
    color: $baseColor
    position: fixed
    right: 8em
    bottom: 1.3em
    font:
      weight: bold
      size: 2em
    padding: .2em 0 0 .05em
    +borderBox
    &:after
      font-family: 'fontello'
      content: 'u'

  footer
    clear: both
    margin-top: 1em
    padding-top: 1em
    border-top: 3px dashed $mainColor
    font-family: 'fontello'
    
    h3
      font-size: 1.6em
      font-weight: bold

    #left-footer
      +column(6, 12)

      #social
        height: 1em
        width: 100%

        ul
          display: inline

          li
            +column(1, 12)

          #twitter
            &:after
              content: 'T'
              color: $accentColor

          #fb
            &:after
              content: 'F'
              color: $accentColor

          #tumblr
            &:after
              content: 'U'
              color: $accentColor


      #contact
        width: 100%
        clear: both

        div
          &:before
            content: 'c'
            color: $accentColor


    #right-footer
      +column(6, 12)
    
      #sitemap
        width: 100%

        div
          &:before
            content: 'm'
            color: $accentColor

    #copylight
      clear: both

      span
        display: block
        text-align: center
        font-weight: bold
